
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Nosso Amor</title>
    <style>
        body {
            background-color: black;
            background-image: url('https://www.transparenttextures.com/patterns/hearts.png');
            background-repeat: repeat;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 30px 20px;
            font-size: 2.5em;
            color: pink;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-bottom: 40px;
        }
        .gallery img {
            width: 90%;
            max-width: 500px;
            border: 4px solid pink;
            border-radius: 10px;
            box-shadow: 0 0 20px pink;
        }
        footer {
            text-align: center;
            color: #ffb6c1;
            padding: 20px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>Nosso Amor</header>
    <div class="gallery">
        <img src="image1.jpg" alt="Foto 1">
        <img src="image2.jpg" alt="Foto 2">
        <img src="image3.jpg" alt="Foto 3">
        <img src="image4.jpg" alt="Foto 4">
    </div>
    <footer>Para sempre juntos</footer>
</body>
</html>
